{
  "version": "1.0.3-*",
  "tooling": {
    "defaultNamespace": "CodeCave.CAD.Toolkit"
  },
  "buildOptions": {
    "outputName": "CAD.Toolkit",
    "debugType": "portable",
    "preserveCompilationContext": true
  },
  "dependencies": {
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.3": {}
  },
  "supports": {},
  "runtimes": {},
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "scripts": {
    "prebuild": [
      "dotnet restore"
    ]
  }
}