{
  "version": "1.0.0-*",

  "tooling": {
    "defaultNamespace": "CodeCave.CAD.Toolkit"
  },

  // Control various aspects of compilation
  "buildOptions": {
    "outputName": "CAD.Toolkit",
    "debugType": "portable",
    "preserveCompilationContext": true
  },

  // Defines the package dependencies of the project,
  // each key of this object is the name of a package and each value contains versioning information
  "dependencies": {
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },

  // Specifies which frameworks this project supports,
  // such as the .NET Framework or Universal Windows Platform (UWP)
  "frameworks": {
    "netstandard1.3": {}
  },

  "supports": {},
  
  // List of runtime identifiers (RIDs) supported by the project
  "runtimes": {
    "win10-x64": {},
    "ubuntu.16.04-x64": {}
  },

  // Specifies parameters to be provided to the runtime during initialization
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  // Scripts run during the build process (precompile, postcompile, prepublish, postpublish)
  "scripts": {
    "prebuild": [ "dotnet restore" ]
  }
}